{
  "name": "learning-backend-nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "dev:vite_1": "turbo run dev --filter vite_1",
    "dev:express_1": "turbo run dev --filter express_1"
  },
  "keywords": [],
  "packageManager": "pnpm@9.3.0",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.0.9"
  }
}